* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}
.main-both {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #080808;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 60px;
  max-width: 1200px;
  margin: 60px auto;
}

.header {
  margin: 60px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.title {
  height: 40px;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 34px;
  font-weight: 800;
  text-align: center;
  margin: 10px;
  color: #ffffff;
  text-wrap: nowrap;
}

.header p {
  max-width: 570px;
  width: 50%;
  max-height: 48px;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #9c9c9c;
}

.testimonial {
  position: relative;
  font-family: "Raleway", sans-serif;
  padding: 30px;
  border-radius: 10px;
  color: white;
  text-align: left;
  max-width: 445px;
  max-height: 212px;
  border: 2px solid;
  border-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), #333) 1;
}

.testimonial img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 30px;
}

.testimonial span {
  gap: 20px;
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.testimonial h1 {
  font-size: 100px;
  font-weight: 400;
  position: absolute;
  top: -30px;
  left: 10px;
}

.testimonial p {
  font-family: "IBM Plex Mono", sans-serif;
  line-height: 1.6;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #9c9c9c;
  position: relative;
  margin-bottom: 30px;
}

.main-two {
  background-color: #ffffff;
  color: #080808;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

.header.two p {
  margin-top: 20px;
  line-height: 24px;
}

.title-two {
  text-wrap: nowrap;
  color: #080808;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 34px;
  font-weight: 800;
  margin-top: -80px;
}
.works {
  display: flex;
  justify-content: space-around;
  max-width: 1390px;
  width: 100%;
  max-height: 494px;
}
.work {
  gap: 20px;
  max-width: 445px;
  max-height: 494px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.work img {
  max-width: 445px;
  width: 100%;
  height: 300px;
  height: 66%;
  margin-bottom: 20px;
}
.work h1 {
  max-width: 192px;
  max-height: 28px;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 800;
  text-align: left;
}
.work p {
  max-width: 420px;
  max-height: 48px;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #9c9c9c;
}
.button {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  text-wrap: nowrap;
  max-width: 140px;
  max-height: 40px;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #3f8e00;
  border: 1px solid #62ba1b;
  color: #ffffff;
  cursor: pointer;
}
.button:hover {
  background-color: #51a80a;
}
@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr; /* Switch to 1 column */
  }
  .testimonial {
    margin: 0px auto;
  }
  .works {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
@media (max-width: 875px) {
  .header .title .title-two {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .header .title .title-two {
    font-size: 20px;
  }

  .header p {
    font-size: 12px;
    margin-bottom: 30px;
  }
  .testimonial {
    margin: 10px;
  }
}
